module Gesmew
  module CurrentUserHelpers
    def self.included(receiver)
      receiver.send :helper_method, :gesmew_current_user
    end

    def gesmew_current_user
      current_user
    end
  end

  module AuthenticationHelpers
    def self.included(receiver)
      receiver.send :helper_method, :gesmew_login_path
      receiver.send :helper_method, :gesmew_signup_path
      receiver.send :helper_method, :gesmew_logout_path
    end

    def gesmew_login_path
      main_app.login_path
    end

    def gesmew_signup_path
      main_app.signup_path
    end

    def gesmew_logout_path
      main_app.logout_path
    end
  end
end

ApplicationController.send :include, Gesmew::AuthenticationHelpers
ApplicationController.send :include, Gesmew::CurrentUserHelpers

Gesmew::Api::BaseController.send :include, Gesmew::CurrentUserHelpers
